try{
s_P("wkrYee");
var s_Iq=function(a){s_R.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.vA();this.Ba=window.orientation;this.ka=function(){var c=b.vA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_H7a(c);try{e(f)}catch(g){s_Yf(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_n(s_Iq,s_R);s_Iq.Fa=function(){return{service:{window:s_Sj}}};s_Iq.prototype.addListener=function(a){this.wa.add(a)};s_Iq.prototype.removeListener=function(a){this.wa.delete(a)};s_Iq.prototype.vA=function(){if(s_w8a()){var a=s_6e(this.ha);a=new s_Ue(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Tb()||(s_vd()?s_w8a():this.ha.VisualViewport)?s_6e(this.ha):new s_Ue(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Iq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_w8a=function(){return s_vd()&&s_Yc()&&!navigator.userAgent.includes("GSA")};s_Iq.prototype.Tb=function(){return s_x8a};var s_x8a=!1;s_1i(s_Pva,s_Iq);

s_x8a=!0;

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
